C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2FCNAME="29454F89"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2F_quarto.yml="98FC3926"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fabout.qmd="2CE2415A"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fabout_me.qmd="50E1EA4C"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fassets%2Fload_functions.R="1D613074"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fassets%2Fscripts%2Fload_functions.R="799EA55F"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fassets%2Fscripts%2Fspaceship_titanic_all.R="91B13609"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fassets%2Fstan%2Fspaceship_titanic_2.stan="F541D877"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fblog_subscribe.qmd="140C3F39"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fbook_review.qmd="EAB518CA"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fchess_analysis.qmd="ECF6ADDE"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Ffood_review%2F2024-03-07-galit%2F2024-03-07-galit.qmd="83CBB875"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Ffood_review%2F2024-03-07-galit%2Findex.qmd="2672D0ED"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Ffood_review%2F2024-03-09-sawada-coffee%2Findex.qmd="93F8B473"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Ffood_review%2Findex.qmd="E36358CA"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Ffood_review.qmd="15F4DF6F"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Findex.qmd="1A35A9CC"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fmusic_review.qmd="88DC178F"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fpersonal_blog.qmd="182C3584"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fpersonal_posts.qmd="F643EF8E"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fphotography.qmd="0E9DB5D9"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fposts.qmd="4CBDE43A"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-08-spaceship-titanic-part-1%2Findex.qmd="7235A2BF"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-09-spaceship-titanic-part-2%2Findex.qmd="BBF281C5"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-09-spaceship-titanic-part-2%2Fspaceship_titanic_2.stan="A589EE1F"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-10-spaceship-titanic-part-3%2Findex.qmd="8ECE9DF3"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-10-spaceship-titanic-part-3%2Fspaceship_titanic_3.stan="04723892"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-11-march-madness-1%2F..%2F..%2Fblog_subscribe.qmd="D15F9888"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog%2F2024-03-11-march-madness-1%2Findex.qmd="47BDAF3C"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_blog.qmd="803E2ECD"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprofessional_posts.qmd="21EB2CDB"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fprojects.qmd="2AB91B1F"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fresume.qmd="6BB0F73C"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fscripts%2Fload_functions.R="663D38DD"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fscripts%2Fspaceship_titanic.R="902AA4C0"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fscripts%2Fspaceship_titanic_all.R="82B73C11"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fstyles.css="09C68AC9"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fsubscribe.css="E186143C"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fsubscribe.html="A76F2D48"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fsubscribe.js="940DB510"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FGithubIO%2FRobert-GH-Site%2Fsubscribe.qmd="EE262B59"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FHurdle%20Model%20Example%2FSimple%20Example%2FsimpleHurdle.R="13C1D4E2"
C%3A%2FUsers%2Frober%2FOneDrive%2FDesktop%2FHurdle%20Model%20Example%2FSimple%20Example%2FsimpleHurdle.stan="6B8E62B9"
